---
version: '3'

services:
  hapi-server:
    ports:
      - 8888:80
    image: knmi-hapi-server
    build:
      context: ../
      dockerfile: ./etc/Dockerfile
    container_name: hapi
    environment:
      - database_type=postgres
      - database_host=postgres
      - database_name=postgres
      - database_user=postgres
      - database_password=postgres
    depends_on:
      - postgres
      - db_init

  postgres:
    image: postgres:latest
    environment:
      - POSTGRES_PASSWORD=postgres

  db_init:
    image: knmi-hapi-server
    build:
      context: ../
      dockerfile: ./etc/Dockerfile
    depends_on:
      - postgres
    environment:
      - database_type=postgres
      - database_host=postgres
      - database_name=postgres
      - database_user=postgres
      - database_password=postgres
    command: sh -c "sleep 15 && python3 /var/www/knmi-hapi-server/hapi/hapi_init.py"